Project:
 Name: aliasing
 GUID: 5dbcdf5a1524b86f431e45f67cbf81f6
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.4
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 12.4
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.1
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
 Statistics:
  TotalNodeCount: 569
  Objects: 164
  ObjectTypes: 6
  Variables: 399
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 4
  ReferenceTypes: 0
  Files: 22
 Nodes:
 - File: Nodes/aliasing.yaml
